   .1uvY7:                   .U5I:                          
  DQ:   :JKrY7gquB7rrqjLu2R:rB. .bB      vERg.    BbS11Yuu5 
 :B           .. 7.        .B     Ug   iQ2       .B  iirir7 
 :B              u         g5      B  iB.        :B         
  2B7            B         B       B :B          iQ         
   .dEMq:        M         B       B B           .B         
       iBI       I         BvuPYsXEB K            B.:i:riru:
         B:      K         B       Q B            BJ7v7uusK.
         Br      K         B       B B   dMqJr    B         
         B.      Y         b       B iB  ...:IB   B         
v.      qX       Q.        K       B  MI      Bi  B         
1qQuri7ZB        B.        j       Q   PP    :B  .B         
   vLvL:         B         7       B    LBPPEE   BB::rrvYEB 
                     .vu2JJX.      r      .      iJ7vssi:.: 
                    sMUrriivBB                              
                             :B                             
                              jB                            
                               B                            
                               B                            
                              5B                            
                              B                             
                     bEIb1jQrB.                             
                    vB      BBii                            
                    SQ   :IPb .IPPEbZPu                     
                     bYjLi           .      