   .uJ7Yr:                   .1I2:                          
  ZB:   :JXrYrZKuB7rrquLJ2g:rB. .PB      vbRD.    BPI1jLjuI 
 :B           .  7.        .B     ug   iBU       .B  iirirr 
 :B              u         gI      B  iB.        :B         
  IB7            B         B       B :Q          iB         
   .ddgq.        g         B       B B           .B         
       iBI       I         BvjPYLSdB K            Q.:i:riru.
         B:      X         Q       B B            BJ7v7JJYX.
         Br      X         B       B B   bgSYr    B         
         B.      L         b       B iB  . .:IB   B         
v.      qX       g.        S       B  g2      Bi  B         
uKQur:7EB        B.        u       B   qP    :B  .B         
   vv7v:         B         j       B    vBPKEd   BB::rrvYdB 
                 .     .:.::       r      .      iJr7Ysi:.: 
                       i5vPXdBK                             
                              1B                            
                               B.                           
                             .PQ                            
                         ZBBQQB:                            
                              .B                            
                              .B                            
                              :B                            
                             :Bi                            
                       BBdbdQB.                             
                                        